<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-vW-62n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42a-gG-dbx">
                                <rect key="frame" x="57.5" y="152" width="260" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="CNS-OB-6eQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baj-Zh-BNo">
                                <rect key="frame" x="57.5" y="273" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jaE-GI-drk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-7j-77W" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43038313356164382" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xrt-Fg-h7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onGetStartedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CS-6w-XNO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-J1-8QY">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-pl-FSm">
                                <rect key="frame" x="57.5" y="224.5" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="X8O-qg-MS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fj-pl-FSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Vp-vE-YUk"/>
                            <constraint firstItem="baj-Zh-BNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22Y-fI-2xC"/>
                            <constraint firstItem="xFC-7j-77W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ft3-Ka-klk"/>
                            <constraint firstItem="TUn-J1-8QY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KSe-gh-EEp"/>
                            <constraint firstItem="b2l-vW-62n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ksy-Ho-WKU"/>
                            <constraint firstItem="3fj-pl-FSm" firstAttribute="top" secondItem="42a-gG-dbx" secondAttribute="bottom" id="QnX-Ns-2qf"/>
                            <constraint firstItem="TUn-J1-8QY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YwV-zz-Mjm"/>
                            <constraint firstItem="b2l-vW-62n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfg-tC-FmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFC-7j-77W" secondAttribute="trailing" constant="16" id="jCj-VF-ZNg"/>
                            <constraint firstItem="b2l-vW-62n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kP9-tc-PLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xFC-7j-77W" secondAttribute="bottom" constant="20" id="m9Q-cQ-PqW"/>
                            <constraint firstItem="42a-gG-dbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfX-ak-t8t"/>
                            <constraint firstItem="baj-Zh-BNo" firstAttribute="top" secondItem="3fj-pl-FSm" secondAttribute="bottom" constant="13" id="vMr-MR-DU6"/>
                            <constraint firstItem="b2l-vW-62n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yzt-Oo-vel"/>
                            <constraint firstItem="42a-gG-dbx" firstAttribute="top" secondItem="TUn-J1-8QY" secondAttribute="bottom" constant="92" id="zc4-Kf-f0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="b2l-vW-62n" id="mxG-qq-VBP"/>
                        <outlet property="swoosh" destination="TUn-J1-8QY" id="Byv-JZ-Byg"/>
                        <segue destination="nE7-kc-OfZ" kind="show" identifier="leagueVCSegue" id="DdY-br-GPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="gY6-2c-jee">
            <objects>
                <viewController id="nE7-kc-OfZ" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doI-Uh-dgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mIE-5o-uEr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-ri-B0p">
                                <rect key="frame" x="16" y="175" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-u5-tqe" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43038313360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nsY-Hb-elB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-Ue-7e9" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43038313360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EIb-CK-o9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-7n-6EE" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43038313360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fhj-tk-SLp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-jx-jy6" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43038313360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xHb-kM-CNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="nE7-kc-OfZ" eventType="touchUpInside" id="WxF-lG-Pxe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-K6-pRm">
                                <rect key="frame" x="16" y="40" width="343" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-Cz-9or">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-WG-7Wk">
                                        <rect key="frame" x="105" y="60" width="133" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O49-7Y-2ac">
                                <rect key="frame" x="16" y="30" width="39" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ql6-9I-dMU"/>
                                    <constraint firstAttribute="width" constant="39" id="fDe-4r-Xwo"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="CE9-5Y-Zwd" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindsSegue:" id="WeC-Oo-lV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwX-70-zip" firstAttribute="trailing" secondItem="3MY-K6-pRm" secondAttribute="trailing" constant="16" id="3Wh-kM-A6Y"/>
                            <constraint firstItem="mIE-5o-uEr" firstAttribute="trailing" secondItem="dwX-70-zip" secondAttribute="trailing" id="8mc-xX-KSr"/>
                            <constraint firstItem="8ar-ri-B0p" firstAttribute="leading" secondItem="dwX-70-zip" secondAttribute="leading" constant="16" id="Apr-Oh-Mku"/>
                            <constraint firstItem="8ar-ri-B0p" firstAttribute="top" secondItem="3MY-K6-pRm" secondAttribute="bottom" constant="50" id="CeU-fq-Vy7"/>
                            <constraint firstItem="dwX-70-zip" firstAttribute="trailing" secondItem="Y2x-jx-jy6" secondAttribute="trailing" constant="16" id="Hpb-7K-4Vp"/>
                            <constraint firstItem="O49-7Y-2ac" firstAttribute="leading" secondItem="dwX-70-zip" secondAttribute="leading" constant="16" id="I40-qj-LPv"/>
                            <constraint firstItem="Y2x-jx-jy6" firstAttribute="leading" secondItem="dwX-70-zip" secondAttribute="leading" constant="16" id="QMy-I4-Aec"/>
                            <constraint firstItem="O49-7Y-2ac" firstAttribute="top" secondItem="dwX-70-zip" secondAttribute="top" constant="10" id="UMD-6r-ZuT"/>
                            <constraint firstItem="3MY-K6-pRm" firstAttribute="top" secondItem="dwX-70-zip" secondAttribute="top" constant="20" id="ZiL-7g-KE0"/>
                            <constraint firstItem="mIE-5o-uEr" firstAttribute="leading" secondItem="dwX-70-zip" secondAttribute="leading" id="f0r-gf-mYe"/>
                            <constraint firstItem="3MY-K6-pRm" firstAttribute="leading" secondItem="dwX-70-zip" secondAttribute="leading" constant="16" id="hh5-8H-0hy"/>
                            <constraint firstItem="mIE-5o-uEr" firstAttribute="top" secondItem="doI-Uh-dgb" secondAttribute="top" id="i3d-AQ-oXr"/>
                            <constraint firstItem="dwX-70-zip" firstAttribute="bottom" secondItem="Y2x-jx-jy6" secondAttribute="bottom" constant="20" id="jeJ-aQ-ckx"/>
                            <constraint firstItem="mIE-5o-uEr" firstAttribute="bottom" secondItem="dwX-70-zip" secondAttribute="bottom" id="uBP-4I-MbQ"/>
                            <constraint firstItem="dwX-70-zip" firstAttribute="trailing" secondItem="8ar-ri-B0p" secondAttribute="trailing" constant="16" id="vKJ-sD-5Uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwX-70-zip"/>
                    </view>
                    <connections>
                        <segue destination="E4s-rA-bv7" kind="show" identifier="skillVCSegue" id="ayi-UT-L0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mym-LD-Ath" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CE9-5Y-Zwd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="apM-5K-seD">
            <objects>
                <viewController id="E4s-rA-bv7" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhy-pX-298">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-OW-pgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-5y-nto">
                                <rect key="frame" x="16" y="40" width="343" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-Z9-6hN">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkP-md-Qlb">
                                        <rect key="frame" x="142" y="60" width="59.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-BA-pPA">
                                <rect key="frame" x="16" y="175" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-hv-b77" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43038313360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p1b-AD-f9T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b47-Nl-KfX" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.43038313360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2k9-gc-1DY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-Oy-KBI" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.43038313360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lP7-H2-4CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gG4-5y-nto" firstAttribute="top" secondItem="uye-Ji-FiV" secondAttribute="top" constant="20" id="62z-uk-ECL"/>
                            <constraint firstItem="uye-Ji-FiV" firstAttribute="trailing" secondItem="zK6-Oy-KBI" secondAttribute="trailing" constant="16" id="80j-Nw-5H7"/>
                            <constraint firstItem="zK6-Oy-KBI" firstAttribute="leading" secondItem="uye-Ji-FiV" secondAttribute="leading" constant="16" id="FlU-2B-TpO"/>
                            <constraint firstItem="Qd3-OW-pgp" firstAttribute="trailing" secondItem="uye-Ji-FiV" secondAttribute="trailing" id="XKq-Ge-m4k"/>
                            <constraint firstItem="uye-Ji-FiV" firstAttribute="trailing" secondItem="gG4-5y-nto" secondAttribute="trailing" constant="16" id="a1H-is-Kqm"/>
                            <constraint firstItem="Q2V-BA-pPA" firstAttribute="top" secondItem="gG4-5y-nto" secondAttribute="bottom" constant="50" id="b1o-sU-lRd"/>
                            <constraint firstItem="uye-Ji-FiV" firstAttribute="trailing" secondItem="Q2V-BA-pPA" secondAttribute="trailing" constant="16" id="cLq-y2-kAk"/>
                            <constraint firstItem="Qd3-OW-pgp" firstAttribute="leading" secondItem="uye-Ji-FiV" secondAttribute="leading" id="iR4-Eo-k0w"/>
                            <constraint firstItem="gG4-5y-nto" firstAttribute="leading" secondItem="uye-Ji-FiV" secondAttribute="leading" constant="16" id="kBE-tG-278"/>
                            <constraint firstItem="Qd3-OW-pgp" firstAttribute="bottom" secondItem="uye-Ji-FiV" secondAttribute="bottom" id="npy-0u-XLG"/>
                            <constraint firstItem="Qd3-OW-pgp" firstAttribute="top" secondItem="rhy-pX-298" secondAttribute="top" id="uSg-Xd-5IY"/>
                            <constraint firstItem="uye-Ji-FiV" firstAttribute="bottom" secondItem="zK6-Oy-KBI" secondAttribute="bottom" constant="20" id="uV0-Fh-kVN"/>
                            <constraint firstItem="Q2V-BA-pPA" firstAttribute="leading" secondItem="uye-Ji-FiV" secondAttribute="leading" constant="16" id="zAc-RG-Bh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uye-Ji-FiV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg8-tk-2hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
